site:
  title: Longhorn documentation
  url: /
  start_page: 1.7.0@longhorn-product-docs:en:index.adoc

content:
  sources:
    - url: ./
      #branches: [1.8.0, 1.7.1, 1.7.0, 1.6.3, 1.6.2, 1.6.1, 1.6.0, 1.5.6, 1.5.5]
      branches: [1.8.0, 1.7.0]

ui:
  bundle:
    url: https://github.com/rancher/product-docs-ui/blob/main/build/ui-bundle.zip?raw=true
    snapshot: true
  supplemental_files: ./product-docs-supplemental-files
# ui:
#   bundle:
#     url: style_package/uix.zip
#     snapshot: true

asciidoc:
  attributes:
    page-pagination: ''
  extensions:
    - asciidoctor-kroki
    - '@asciidoctor/tabs'
antora:
  extensions:
  - '@antora/lunr-extension'


output:
  dir: build/site
